<RCC>
    <qresource prefix="/">
        <file>images/woodbutton.png</file>
        <file>images/woodbackground.png</file>
        <file>images/template.png</file>
        <file>images/template1.png</file>
        <file>images/template2.png</file>
        <file>images/template3.png</file>
        <file>images/template4.png</file>
        <file>images/template5.png</file>
        <file>images/template6.png</file>
        <file>images/template7.png</file>
        <file>images/template8.png</file>
    </qresource>
</RCC>
